/* Home Page HTML 
Developed by: Katherine Nicole Barna
Script updated on: 06/29/2015
Location of script: Admin > Pages > Home
Website URL: kerriandjess.com
*/

<pre class="lang:default decode:true " title="Kerri &amp; Jess HTML Home Updated 2015">[content_band style="color:#fff;" bg_image="/wp-content/uploads/2015/06/home_kerriandjess-2.jpg" class="heroimg" parallax="true" border="all" inner_container="true"]
&lt;div class="ourwedding"&gt;Our Wedding&lt;/div&gt;
&lt;div class="ourdate"&gt;September 19, 2015 | The Wisconsin Club | Milwaukee, Wisconsin&lt;/div&gt;
[/content_band]
[responsive_text selector=".resp-h" compression="1.35" min_size="36px" max_size="64px"]
[responsive_text selector=".resp-h-timeline" compression="0.85" min_size="28px" max_size="54px"]
[responsive_text selector=".resp-p" compression="2.65" min_size="18px" max_size="21px"]
[responsive_text selector=".resp-p-timeline" compression="2.35" min_size="16px" max_size="24px"]​</pre>
&nbsp;
